# CustomMiniGames

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/com/onewhohears/minigames/: MiniGamesMod.java
src/main/java/com/onewhohears/minigames/client/event/: ClientModEvents.java
src/main/java/com/onewhohears/minigames/client/screen/: GameSelectionScreen.java  KitSelectionScreen.java  ShopScreen.java  ShopSelectionScreen.java  TeamSelectionScreen.java
src/main/java/com/onewhohears/minigames/command/: GameComArgs.java  MiniGameCommand.java  PlayerAgentSuggestion.java
src/main/java/com/onewhohears/minigames/command/admin/: GameDataCom.java  GameSetupCom.java  MiniGameAdminCommands.java  SubComCreateNew.java  SubComInfo.java  SubComKit.java  SubComOverride.java  SubComPause.java  SubComRemove.java  SubComReset.java  SubComResume.java  SubComSetup.java  SubComShop.java
src/main/java/com/onewhohears/minigames/command/all/: MiniGameAllCommands.java  PlayerAgentsCommand.java
src/main/java/com/onewhohears/minigames/common/container/: CostSlot.java  ProductSlot.java  ShopContainer.java  ShopMenu.java
src/main/java/com/onewhohears/minigames/common/event/: CommonForgeEvents.java  CommonModEvents.java  ModEvents.java
src/main/java/com/onewhohears/minigames/common/network/: PacketHandler.java
src/main/java/com/onewhohears/minigames/common/network/toclient/: ToClientDataPackSynch.java  ToClientGameJoinGUI.java  ToClientOpenKitGUI.java  ToClientOpenShopGUI.java
src/main/java/com/onewhohears/minigames/common/network/toserver/: ToServerGameSelect.java  ToServerKitSelect.java  ToServerShopSelect.java
src/main/java/com/onewhohears/minigames/data/: JsonData.java  MiniGameKitsGenerator.java  MiniGameKitsManager.java  MiniGamePresetType.java  MiniGameShopsGenerator.java  MiniGameShopsManager.java
src/main/java/com/onewhohears/minigames/data/kits/: GameKit.java  MiniGameKitsGenerator.java  MiniGameKitsManager.java
src/main/java/com/onewhohears/minigames/data/shops/: GameShop.java  MiniGameShopsGenerator.java  MiniGameShopsManager.java
src/main/java/com/onewhohears/minigames/entity/: FlagEntity.java
src/main/java/com/onewhohears/minigames/init/: CMGTags.java  MiniGameContainers.java  MiniGameEntities.java  MiniGameItems.java  ModContainers.java  ModItems.java
src/main/java/com/onewhohears/minigames/item/: EventItem.java
src/main/java/com/onewhohears/minigames/minigame/: MiniGameManager.java
src/main/java/com/onewhohears/minigames/minigame/agent/: GameAgent.java  PlayerAgent.java  TeamAgent.java  VanillaTeamAgent.java
src/main/java/com/onewhohears/minigames/minigame/condition/: AreaControlRoundWinCondition.java  AreaControlTimeoutCondition.java  AttackPhaseTimeoutCondition.java  BuyAttackGameWinCondition.java  BuyAttackRoundWinCondition.java  DeathMatchEndCondition.java  DefendTimeoutCondition.java  KillFlagAttackTimeoutCondition.java  KillFlagAttackersDeadCondition.java  KillFlagFlagsDeadCondition.java  NeverExitCondition.java  PhaseExitCondition.java  TimeoutPhaseExitCondition.java
src/main/java/com/onewhohears/minigames/minigame/data/: AreaControlData.java  AttackDefendData.java  BuyAttackData.java  DeathMatchData.java  KillFlagData.java  LastStandData.java  MiniGameData.java
src/main/java/com/onewhohears/minigames/minigame/event/: FunctionEvent.java  SummonEvent.java
src/main/java/com/onewhohears/minigames/minigame/param/: BoolParamType.java  DoubleParamType.java  FloatParamType.java  FunctionSetParamType.java  IntParamType.java  MiniGameParamHolder.java  MiniGameParamType.java  MiniGameParamTypes.java  SetParamType.java  StringSetParamType.java  Vec3ParamType.java
src/main/java/com/onewhohears/minigames/minigame/phase/: GamePhase.java  SetupPhase.java
src/main/java/com/onewhohears/minigames/minigame/phase/areacontrol/: AreaControlAttackPhase.java
src/main/java/com/onewhohears/minigames/minigame/phase/attackdefend/: AttackDefendAttackPhase.java  AttackDefendBuyPhase.java
src/main/java/com/onewhohears/minigames/minigame/phase/buyattackrounds/: BuyAttackAttackEndPhase.java  BuyAttackAttackPhase.java  BuyAttackBuyPhase.java  BuyAttackEndPhase.java  BuyAttackSetupPhase.java
src/main/java/com/onewhohears/minigames/minigame/phase/deathmatch/: DeathMatchEndPhase.java  DeathMatchPlayPhase.java  DeathMatchSetupPhase.java
src/main/java/com/onewhohears/minigames/minigame/phase/flag/: KillFlagAttackPhase.java  KillFlagBuyPhase.java
src/main/java/com/onewhohears/minigames/minigame/poi/: AreaControlPOI.java  GamePOI.java
src/main/java/com/onewhohears/minigames/util/: CMGUtil.java  CommandUtil.java  JsonToNBTUtil.java  UtilClientPacket.java  UtilConvert.java  UtilParse.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/minigames/lang/: en_us.json
src/main/resources/assets/minigames/models/entity/: computa_flag.mtl  minigames_flag.mtl
src/main/resources/assets/minigames/models/item/: event.json  evil_money.json  money.json  money_money.json  wacky_money.json  yakuza_money.json  zelda_money.json
src/main/resources/data/minigames/tags/blocks/: place_flag_blacklist.json  place_flag_whitelist.json
