# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=minigames
minecraft_version=1.19.2
forge_version=43.4.0
mod_version = 0.3.9
onewholibs_version = 1.6.8
xaeros_minimap_fair_play_version = 263466:5548201
tacz_version = 1028108:6069349